# Application Variables
ENVIRONMENT=dev
PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/aircraft?sslmode=disable
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
LIQUIBASE_ENABLED=false
CACHE_URL=redis://localhost:6379