# Application Variables
ENVIRONMENT=dev
PORT=8082

OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_SCHEME=http

OPENSEARCH_INITIAL_ADMIN_PASSWORD=

OTEL_SERVICE_NAME=search-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp