# Application Variables
ENVIRONMENT=dev
PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/aircraft?sslmode=disable
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
LIQUIBASE_ENABLED=false
CACHE_URL=redis://localhost:6379

OTEL_SERVICE_NAME=aircraft-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp