# Application Variables
DATABASE_URL=postgres://postgres:postgres@localhost:5432/flights?sslmode=disable
CACHE_URL=redis://localhost:6379
AIRCRAFT_SERVICE_GRPC_URL=localhost:9090
OTLP_GRPC_URL=localhost:4317
ENVIRONMENT=dev
PORT=8081

KAFKA_BROKER_URL=localhost:9092
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_FLIGHTS_TOPIC=flights