# Application Variables
DATABASE_URL=postgres://postgres:postgres@localhost:5432/flights?sslmode=disable
CACHE_URL=redis://localhost:6379
AIRCRAFT_SERVICE_GRPC_URL=localhost:9090
ENVIRONMENT=dev
PORT=8081
